TicketRegistration/TicketRegistration/Configuration/RegistrationConfig/Pages/UserAuthorizationPage.xaml

<Page x:Class="TicketRegistration.UserAuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketRegistration"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
      Title="AuthorizationPage" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10, 10, 0, 0">
            <TextBlock Text="Login" Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="LoginTxtBx" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Password" Style="{StaticResource TextBlockStyle}"/>
            <PasswordBox x:Name="PasswordPasBx" Height="23" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="SignInButt" Content="Sign in" Style="{StaticResource ButtonStyle}" Click="SignInButt_Click"/>
            <Button x:Name="SignUpButt" Content="Sign up" Style="{StaticResource ButtonStyle}" Click="SignUpButt_Click"/>
        </StackPanel>
    </Grid>
</Page>
