TicketRegistration — копия/TicketRegistration/Configuration/AdministrationsConfig/Pages/PlaneRegistrationPage.xaml

<Page x:Class="TicketRegistration.PlaneRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketRegistration"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="310" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 10 0 0" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="Plane name" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox Text="{Binding PlaneRegPlaneName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                  x:Name="PlaneCmbBx" Style="{StaticResource ComboBoxStyle}"/>

            <TextBlock Text="Economy seats number" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="{Binding PlaneRegNumberEcoSeats, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                 x:Name="EconomySeatsNumberTxtBx" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Business seats number" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="{Binding PlaneRegNumberBusSeats, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                 x:Name="BusinessSeatsNumberTxtBx" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AddPlaneButton" Content="Add" Click="AddPlaneButton_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="DeletePlaneButton" Content="Delete" Click="DeletePlaneButton_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
