TicketRegistration/TicketRegistration/Configuration/AdministrationsConfig/Pages/CountryRegistrationPage.xaml

<Page x:Class="TicketRegistration.CountryRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketRegistration"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="310" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 10 0 0" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="Country name" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox Text="{Binding CountryRegCountry, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                  x:Name="CountryCmbBx" Style="{StaticResource ComboBoxStyle}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="AddCountryButton" Content="Add" Click="AddCountryButton_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="DeleteCountryButton" Content="Delete" Click="DeleteCountryButton_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
