TicketRegistration/TicketRegistration/Configuration/AdministrationsConfig/Pages/MainAdminPage.xaml

<Page x:Class="TicketRegistration.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketRegistration"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
      Title="MainAdminPage"  Background="Black">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Background" Value="#FF1F1F1F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#E51F1F1F"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2F2E2E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button x:Name="CountriesButton" Content="Countries" Click="OpenCountryPageOnClick"/>
            <Button x:Name="CitiesButton" Content="Cities" Click="OpenCityPageOnClick"/>
            <Button x:Name="PlanesButton" Content="Planes" Click="OpenPlanePageOnClick"/>
            <Button x:Name="FlightsButton" Content="FLights" Click="OpenFlightPageOnClick"/>
            <Button x:Name="AdminManageButton" Content="Manage admins" Click="OpenAdminManagePageOnClick"/>
            <Button x:Name="UserManageButton" Content="Manage users" Click="OpenUserManagePageOnClick"/>
        </StackPanel>
        
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="30" Click="BackButtonClick"/>
        
        <Frame x:Name="MainFrame" Grid.Column="1" Margin="5,0,0,0" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
