TicketRegistration — копия/TicketRegistration/Configuration/UsersConfig/MainUserPage.xaml

<Page x:Class="TicketRegistration.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketRegistration"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="UserMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions> 

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.RowSpan="2" Width="390">
            <StackPanel Margin="0 0 10 0">
                <TextBlock Text="Arrival city"  Style="{StaticResource TextBlockStyle}"/>
                <ComboBox x:Name="ArrivalCityCmbBx" Style="{StaticResource ComboBoxStyle}" MouseEnter="ArrivalCityCmbBx_MouseEnter"/>
            </StackPanel>
            <StackPanel Margin="0 0 10 0">
                <TextBlock Text="Departure city" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox x:Name="DepartureCityCmbBx" Style="{StaticResource ComboBoxStyle}" MouseEnter="DepartureCityCmbBx_MouseEnter"/>
            </StackPanel>
            <StackPanel Margin="0 0 10 0">
                <TextBlock Text="Departure date" Style="{StaticResource TextBlockStyle}"/>
                <DatePicker x:Name="DepartureDate" Height="24" Width="120"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="InitializeFightsButt" Content="ShowFlights" Style="{StaticResource ButtonStyle}" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="InitializeFightsButt_Click" Grid.Row="0"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="FlightsPanels" Orientation="Vertical">
                <ItemsControl Width="auto" Height="auto" ItemsSource="{Binding Buttons}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
